<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="google-site-verification" content="zrVlHARQzSGPX8n0jKJdP_fCO0AvtLXxoPmYkJh-oXw"/><meta name="description" content="Act local, think global with DotIN13!"><meta name="keywords" content="Jekyll, Blog, and Plugin"><meta name="theme-color" content="#ff94c2"><meta lang="zh"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png?v=2bA3g2vyYK"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png?v=2bA3g2vyYK"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png?v=2bA3g2vyYK"><link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg?v=2bA3g2vyYK" color="#dc2267"><link rel="shortcut icon" href="/assets/img/favicon/favicon.ico?v=2bA3g2vyYK"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml?v=2bA3g2vyYK"><meta property="og:title" content="编写Jekyll摘要插件 - DOTIN13'S BLOG"><meta property="og:type" content="article"><meta property="og:description" content="Jekyll插件 Jekyll插件分为如下几类： Generators：生成器，顾名思义，是用于生成内容的，例如Feed、Sitemap插件都属于这一类。 Converters：转换器，可以在编程语言中进行转换，例如将CoffeeScript、Ruby转化为Javascript等。 Commands：命令，为jekyll命令添加更多选项，比如直接用命令新建文章。 Tag..."><meta property="article:published_time" content="2020-04-28T00:00:00Z"><meta property="article:author" content="DotIN13"><meta property="article:tag" content="Jekyll"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Plugin"><meta property="og:image" content="https://www.wannaexpresso.com/assets/img/orange.webp"><meta property="og:url" content="https://www.wannaexpresso.com/2020/04/28/jekyll-filter-plugin/"><meta property="og:site_name" content="DOTIN13'S BLOG"><link rel="canonical" href="https://www.wannaexpresso.com/2020/04/28/jekyll-filter-plugin/"><script src="/assets/public/application-bundle.js"></script><link rel="stylesheet" href="/assets/public/application.css"><script src="/assets/public/posts-bundle.js"></script><title>编写Jekyll摘要插件 - DOTIN13'S BLOG</title></head><body><main class="container"><section class="about"><div class="about-header"><div class="about-title"><a href="/" id="avatar" data-caption="DotIN13" data-webpack="true" data-path="/assets/img/orange.webp"></a><h2 id="title"><a href="/">DotIN13</a></h2></div><p class="tagline">LACKAWANNA<br>EXPRESSO</p></div><div class="buttons"><a href="/en-us/" class="language-selection button icon-translate" aria-label="Change locale to English."></a><a href="/feed.xml" class="feed button icon-rss_feed" aria-label="RSS Feed"></a><input type="checkbox" class="dark-mode-toggle" aria-label="dark-mode-switch"><a href="#" aria-label="Click to toggle darkmode." class="button"><span class="icon-moon"></span><span class="icon-sun"></span></a><a href="#" id="pwa-install" class="install button icon-install disabled" aria-label="Install as Web Application"><span>Install</span></a></div><ul class="social condensed"><li><a target="_blank" rel="noreferrer" href="https://github.com/DotIN13" aria-label="GitHub Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://www.facebook.com/peter.zhang.1466" aria-label="Facebook Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://twitter.com/DotIN13" aria-label="Twitter Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://space.bilibili.com/4471331" aria-label="Bilibili Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="icon-bilibili fa-stack-1x fa-inverse"></i></span></a></li></ul><nav class="navigation condensed"><ul><li><a href="/about">About</a></li><li><a href="/archive">Archive</a></li></ul></nav><section class="about-footer condensed"><div><a href="https://icp.gov.moe" rel="noreferrer" target="_blank">Moe ICP </a><a href="https://icp.gov.moe/?keyword=20201620" target="_blank" rel="noreferrer">20201620</a></div><div><a rel="noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a></div></section></section><section class="content"><div class="post-container"><a class="post-link" href="/2020/04/28/jekyll-filter-plugin/"><h2 class="post-title">编写Jekyll摘要插件</h2><h3 class="post-subtitle">Homemade Jekyll Excerpt Plugin</h3></a><div class="post-meta"><div class="post-categories"><a class="button" href="/archive/?tag=Jekyll" title="Jekyll">Jekyll</a><a class="button" href="/archive/?tag=Blog" title="Blog">Blog</a><a class="button" href="/archive/?tag=Plugin" title="Plugin">Plugin</a></div><div class="post-misc"><div class="post-date"><i class="icon-calendar"></i>Apr 28, 2020</div></div></div><div class="post"><h2 id="jekyll插件"><a href="#jekyll插件">#</a> Jekyll插件 </h2><p>Jekyll插件分为如下几类：</p><ol><li>Generators：生成器，顾名思义，是用于生成内容的，例如Feed、Sitemap插件都属于这一类。</li><li>Converters：转换器，可以在编程语言中进行转换，例如将CoffeeScript、Ruby转化为Javascript等。</li><li>Commands：命令，为<code class="language-plaintext highlighter-rouge">jekyll</code>命令添加更多选项，比如直接用命令新建文章。</li><li>Tags：标签，形如<code class="language-plaintext highlighter-rouge">{{ video }}</code>，可以为liquid添加一些快捷方式，方便添加视频、图片等内容。</li><li>Filters：筛选器，形如<code class="language-plaintext highlighter-rouge">{{ "Hello World" | remove: "Hello" }}</code>，较为常见，为liquid添加处理文本的工具。</li><li>Hooks：挂钩，修改build过程，是最为复杂但也最为强大的一类插件。</li></ol><p>我呢，希望在<code class="language-plaintext highlighter-rouge">{{ post.content }}</code>中去除标题、代码块等缺乏语意的内容，然后将其作为文章摘要呈现在主页中。这一功能利用Liquid自身是无法完成的，但利用Filter插件就非常容易了。</p><h2 id="新建插件"><a href="#新建插件">#</a> 新建插件 </h2><p>GitHub由于在编译时使用了<code class="language-plaintext highlighter-rouge">--safe</code>选项，导致不能使用插件，如果想要使用，可以编译后上传，或者选择使用<a href="https://vercel.com/" target="_blank" rel="nofollow noopener noreferrer">Vercel</a>（原Zeit）。</p><p>Jekyll的插件都放置在<code class="language-plaintext highlighter-rouge">_plugins/</code>文件夹中，如果没有应当新建一个。然后在文件夹中创建一个<code class="language-plaintext highlighter-rouge">*.rb</code>文件。看到这里，你应该猜到了，Jekyll插件是使用Ruby语言编写的。如果你还不会的话，翻阅<code class="language-plaintext highlighter-rouge">Head First Ruby</code>，一周就能学会。</p><p>我这里使用了<code class="language-plaintext highlighter-rouge">_plugin/excerpt.rb</code>，首先搭好框架：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Excerpt</span>
  <span class="k">def</span> <span class="nf">excerpt</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="c1"># Ruby Code Here</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_filter</span><span class="p">(</span><span class="no">Excerpt</span><span class="p">)</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">module</code>代表这是一个供Jekyll框架使用的模块，<code class="language-plaintext highlighter-rouge">def</code>意味着定义一个供liquid调用的filter方法。如果希望添加一个不供liquid使用的函数，可以在公共方法后添加一行<code class="language-plaintext highlighter-rouge">private</code>，将私域方法跟在其后。</p><p>最后一行<code class="language-plaintext highlighter-rouge">Liquid::Template.register_filter(Excerpt)</code>就是向Jekyll注册我们的Filter模块。</p><h2 id="失败的regex尝试"><a href="#失败的regex尝试">#</a> 失败的Regex尝试 </h2><p>一开始，我想使用Regex来匹配<code class="language-plaintext highlighter-rouge">&lt;figure class="highlight"&gt;Code&lt;/figure&gt;</code>，编写了如下的代码：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>

<span class="k">module</span> <span class="nn">Excerpt</span>
  <span class="k">def</span> <span class="nf">excerpt</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="sr">%r{&lt;h1[^&lt;]*&lt;/h1&gt;}</span><span class="p">,</span> <span class="sr">%r{&lt;h2[^&lt;]*&lt;/h2&gt;}</span><span class="p">,</span> <span class="sr">%r{&lt;h3[^&lt;]*&lt;/h3&gt;}</span><span class="p">,</span>
               <span class="sr">%r{&lt;div</span><span class="se">\s</span><span class="sr">class=</span><span class="se">\"</span><span class="sr">highlight</span><span class="se">\"</span><span class="sr">&gt;</span><span class="se">\s</span><span class="sr">*&lt;pre</span><span class="se">\s</span><span class="sr">class=</span><span class="se">\"</span><span class="sr">highlight</span><span class="se">\"</span><span class="sr">&gt;.*&lt;/pre&gt;</span><span class="se">\s</span><span class="sr">*&lt;/div&gt;}</span><span class="p">,</span> <span class="sr">%r{&lt;figure</span><span class="se">\s</span><span class="sr">class=</span><span class="se">\"</span><span class="sr">highlight</span><span class="se">\"</span><span class="sr">.*&lt;/figure&gt;}m</span><span class="p">]</span>

    <span class="n">headers</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="o">|</span>
      <span class="n">html</span><span class="p">.</span><span class="nf">gsub!</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">html</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_filter</span><span class="p">(</span><span class="no">Excerpt</span><span class="p">)</span>

</code></pre></div></div><p>对于标题来说，Regex尚且还能完成任务，但到了代码块，我编写的Regex几乎匹配了整个页面。举个例子，原始html长这样：</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;</span>
    code
<span class="nt">&lt;/figure&gt;</span>
<span class="nt">&lt;p&gt;</span>Paragraph<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;</span>
    code
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div><p>我的正则表达就会匹配上述整段HTML，完全偏离了预期。于是我决定放弃正则匹配，转而使用Nokogiri。</p><h2 id="nokogiri解决方案"><a href="#nokogiri解决方案">#</a> Nokogiri解决方案 </h2><p>Nokogiri是Ruby中处理HTML/XML的一个框架，提供方便的HTML对象查询、编辑功能，据Wiki称，其下载量已经超过了3亿次，是下载次数最多的gem。</p><p>由于我要处理的<code class="language-plaintext highlighter-rouge">{{ post.content }}</code>就是HTML，因此我们可以用Nokogiri将其转化为HTML对象，利用css方法直接查找标题和代码块tag，把他们的内容赋值为空字符串，再配合Liquid自带的<code class="language-plaintext highlighter-rouge">strip_html</code> Filter，就可以轻松达成目的。</p><div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 调用nokogiri</span>
<span class="c1"># 需要在Gemfile中添加gem "nokogiri"</span>
<span class="nb">require</span> <span class="s1">'nokogiri'</span>

<span class="k">module</span> <span class="nn">Excerpt</span>
  <span class="k">def</span> <span class="nf">excerpt</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="vi">@doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span> <span class="n">html</span> <span class="c1"># 将读入的html转化为对象</span>
    <span class="c1"># nokogiri的css方法直接使用css的选取语法，以类数组形式返回符合的所有node</span>
    <span class="n">remove_tags</span> <span class="o">=</span> <span class="sx">%w[figure.highlight div.highlight h1 h2 h3 h4 h5 h6 em]</span>

    <span class="n">remove_tags</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">tag</span><span class="o">|</span> <span class="c1"># 对每个想要去除的tag运行block</span>
      <span class="vi">@doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="n">tag</span><span class="p">).</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">node</span><span class="o">|</span> <span class="n">node</span><span class="p">.</span><span class="nf">content</span> <span class="o">=</span> <span class="s1">''</span> <span class="p">}</span> <span class="c1"># 将其内容设置为空字符串</span>
    <span class="k">end</span>

    <span class="vi">@doc</span><span class="p">.</span><span class="nf">to_html</span> <span class="c1"># 返回对象的HTML</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_filter</span><span class="p">(</span><span class="no">Excerpt</span><span class="p">)</span>

</code></pre></div></div><p>接下来，将excerpt这个新添加的Filter运用到博客的HTML文件中。</p><div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">content</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">excerpt</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">strip_html</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">truncate</span><span class="p">:</span><span class="mi">200</span><span class="w"> </span><span class="p">}}</span>
</code></pre></div></div><p>运行<code class="language-plaintext highlighter-rouge">jekyll serve</code>就可以看到效果了。</p><p>自力更生，不愁吃，不愁穿！</p></div><ul class="post-pager"><li class="pager--next"><a class="button" href="/2020/05/01/stop-propagation/" data-toggle="tooltip" data-placement="top" title="切换页面后onclick不工作 stopPropagation来救场"> NEXT<br><span>切换页面后onclick不工作 stopPropagation来救场</span></a></li><li class="pager--prev"><a class="button" href="/2020/04/26/wod-reverse-proxy/" data-toggle="tooltip" data-placement="top" title="用Caddy2反向代理地下城世界"> PREV<br><span>用Caddy2反向代理地下城世界</span></a></li></ul><div id="vcomments"></div></div></section><footer class="about condensed"><ul class="social condensed"><li><a target="_blank" rel="noreferrer" href="https://github.com/DotIN13" aria-label="GitHub Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://www.facebook.com/peter.zhang.1466" aria-label="Facebook Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://twitter.com/DotIN13" aria-label="Twitter Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="fab icon-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target="_blank" rel="noreferrer" href="https://space.bilibili.com/4471331" aria-label="Bilibili Social Link"><span class="fa-stack fa-2x"><i class="fas icon-circle fa-stack-2x"></i><i class="icon-bilibili fa-stack-1x fa-inverse"></i></span></a></li></ul><nav class="navigation condensed"><ul><li><a href="/about">About</a></li><li><a href="/archive">Archive</a></li></ul></nav><section class="about-footer condensed"><div><a href="https://icp.gov.moe" rel="noreferrer" target="_blank">Moe ICP </a><a href="https://icp.gov.moe/?keyword=20201620" target="_blank" rel="noreferrer">20201620</a></div><div><a rel="noreferrer" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a></div></section></footer></main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159368053-1"></script><script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159368053-1');
    </script></body></html>